# README #

You will need to download and link these libraries

* assimp
* glew
* glfw
* glm
* Simple OpenGL Image Library (SOIL) 

## OpenGL tutorial ##

This project uses a modified version of this tutorial http://www.learnopengl.com/#!Introduction

like the text loading is using BMFont instead of the library used on that website